<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T58-W7-0CP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2P8-gp-lmM">
            <objects>
                <navigationController id="T58-W7-0CP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSj-XV-Dqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KFJ-Dk-dvy" kind="relationship" relationship="rootViewController" id="NVa-qw-Dr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gST-Co-05S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470.5" y="346.5"/>
        </scene>
        <!--Persion Detail View Controller-->
        <scene sceneID="94b-Q4-Snk">
            <objects>
                <viewController id="KFJ-Dk-dvy" customClass="YLQPersionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mn0-Ez-EVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="koZ-oC-ef1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzB-qz-kMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-bz-iFA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7R2-nA-gqk">
                                <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.65635549319999997" blue="0.161231026" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vas-L2-5e0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-fE-WsD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-TX-d3h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="火影" translatesAutoresizingMaskIntoConstraints="NO" id="sxN-LN-ZgQ">
                                        <rect key="frame" x="137" y="36" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Q5y-UC-rQm"/>
                                            <constraint firstAttribute="height" constant="100" id="mEO-hi-hJv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sxN-LN-ZgQ" firstAttribute="centerX" secondItem="eMb-fE-WsD" secondAttribute="centerX" id="7C2-E5-u2B"/>
                                    <constraint firstItem="2Ja-TX-d3h" firstAttribute="top" secondItem="eMb-fE-WsD" secondAttribute="top" id="SeO-dy-dag"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ja-TX-d3h" secondAttribute="trailing" id="ccF-nN-xQL"/>
                                    <constraint firstAttribute="height" constant="200" id="ezj-lu-O9v"/>
                                    <constraint firstAttribute="bottom" secondItem="sxN-LN-ZgQ" secondAttribute="bottom" constant="64" id="tDm-ZV-50R"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ja-TX-d3h" secondAttribute="bottom" id="xHR-YQ-15V"/>
                                    <constraint firstItem="2Ja-TX-d3h" firstAttribute="leading" secondItem="eMb-fE-WsD" secondAttribute="leading" id="y48-Am-JcK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMb-fE-WsD" firstAttribute="leading" secondItem="hzB-qz-kMR" secondAttribute="leading" id="3gb-2I-X7F"/>
                            <constraint firstAttribute="trailing" secondItem="7R2-nA-gqk" secondAttribute="trailing" id="Bl6-KI-nlb"/>
                            <constraint firstItem="bWh-bz-iFA" firstAttribute="top" secondItem="hzB-qz-kMR" secondAttribute="top" id="Crh-gh-Iuz"/>
                            <constraint firstItem="7R2-nA-gqk" firstAttribute="top" secondItem="eMb-fE-WsD" secondAttribute="bottom" id="MOK-oJ-llO"/>
                            <constraint firstItem="eMb-fE-WsD" firstAttribute="top" secondItem="hzB-qz-kMR" secondAttribute="top" id="WZi-SI-4Ty"/>
                            <constraint firstItem="7R2-nA-gqk" firstAttribute="leading" secondItem="hzB-qz-kMR" secondAttribute="leading" id="Whf-by-lgq"/>
                            <constraint firstAttribute="trailing" secondItem="bWh-bz-iFA" secondAttribute="trailing" id="kbI-KD-EdD"/>
                            <constraint firstAttribute="trailing" secondItem="eMb-fE-WsD" secondAttribute="trailing" id="mPf-ii-gVa"/>
                            <constraint firstItem="koZ-oC-ef1" firstAttribute="top" secondItem="bWh-bz-iFA" secondAttribute="bottom" id="pEs-ym-Bir"/>
                            <constraint firstItem="bWh-bz-iFA" firstAttribute="leading" secondItem="hzB-qz-kMR" secondAttribute="leading" id="rMg-OA-MWz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XeQ-Rd-iU0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headerHeightConts" destination="ezj-lu-O9v" id="xed-xO-H1a"/>
                        <outlet property="tableView" destination="bWh-bz-iFA" id="bXK-gU-Sec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMm-Hr-TiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.5" y="346.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1300" height="975"/>
        <image name="火影" width="200" height="200"/>
    </resources>
</document>
